{
	"id": "xbackup",
	"title": {
		"": "X Backup",
		"zh_CN": "交叉备份"
	},
	"version": "0.6.0",
	"author": "LastLeaf",
	"url": "http://lastleaf.me",
	"thumbnail": "",
	"description": {
		"": "Backup database and filesystem. Backup files could be auto-transferred to other LightPalette blog servers with this plugin enabled.",
		"zh_CN": "备份数据库和文件系统。备份文件可以被自动传输到其他已启用本插件的LightPalette博客服务器上。"
	},
	"lightpalette": "~0.5.3 || 0.6.x",
	"settings": {
		"tmpl": "main",
		"main": "main"
	}
}
